{
    "LocalDependencies": [
        "create_db.lua",
        "database.lua",
        "load/index.lua",
        "load/template.lua",
        "users/checkSession.lua",
        "users/login.lua",
        "users/logout.lua",
        "users/passwordHash.lua",
        "users/refreshSession.lua",
        "util/checkSession.lua",
        "util/invalidSession.lua",
        "util/refreshSession.lua",
        "web/ajax/error.js",
        "web/banner/dialog.css",
        "web/banner/dialog.html",
        "web/banner/dialog.js",
        "web/error/dialog.css",
        "web/error/dialog.html",
        "web/error/dialog.js",
        "web/framework/modelview.js",
        "web/main.css",
        "web/main.html",
        "web/main.js",
        "web/main/start.html",
        "web/main/start.js",
        "web/node/delete.html",
        "web/node/delete.js",
        "web/node/edit.js",
        "web/node/edit/footer.html",
        "web/node/edit/header.html",
        "web/node/edit/members.html",
        "web/node/expand.js",
        "web/node/model.js",
        "web/node/new.html",
        "web/node/new.js",
        "web/node/overview.html",
        "web/node/overview.js",
        "web/node/overview_edit.html",
        "web/node/overview_edit.js",
        "web/node/response.js",
        "web/node/save.js",
        "web/node/show.js",
        "web/node/show/footer.html",
        "web/node/show/header.html",
        "web/node/show/members.html",
        "web/router.js",
        "web/session.js",
        "web/table/util.js",
        "web/template/load.js",
        "web/user/login.html",
        "web/user/login.js",
        "web/user/logout.js"
    ],
    "LuaDependencies": [
        "encrypt.password",
        "html_entities",
        "iguana.info",
        "iguana.project",
        "net.http.cache",
        "store2",
        "web.basicauth",
        "web.file",
        "web.file-custom",
        "web.server"
    ],
    "OtherDependencies": [
        "web/libe/jquery-1.11.2.min.js",
        "web/libe/jquery-ui.min.css",
        "web/libe/jquery-ui.min.js",
        "web/libe/mustache.js",
        "web/libe/underscore-min.js"
    ],
    "timestamp": "1501864513",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}